In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

In [110]:
train_df = pd.read_csv("./datasets/titanic/train.csv")

In [111]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [113]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [114]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [115]:
### Extract titles

In [116]:
def extractTitle(name):
        return name.split(', ')[1].split(' ')[0].split('.')[0]

In [117]:
# Apply the function extractTitle to the column Name and count the frequency of its unique values

In [118]:
train_df['Name'].apply(extractTitle).value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Jonkheer      1
Ms            1
Lady          1
the           1
Don           1
Mme           1
Capt          1
Sir           1
Name: Name, dtype: int64

In [119]:
# Add a new column "Title" to data frame

In [120]:
train_df['Title'] = train_df['Name'].apply(extractTitle)

In [121]:
train_df[(train_df['Title']=='Rev') | (train_df['Title']=='Dr')].sort_values('Title')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,Dr
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,Dr
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S,Dr
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C,Dr
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Dr
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,Dr
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,Dr
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,Rev
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,Rev
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S,Rev
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,Rev
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,Rev
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev

In [122]:
train_df[(train_df['Title']=='Capt') | (train_df['Title']=='Maj') | (train_df['Title']=='Col')].sort_values('Title')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.00,B22,S,Capt
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.50,A26,C,Col
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,NaN,S,Col

In [123]:
train_df[(train_df['Title']=='the')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S,the

In [124]:
train_df[(train_df['Title']=='Ms') | (train_df['Title']=='Mme')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3,B35,C,Mme
443,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0,NaN,S,Ms

In [125]:
train_df['Title'] = train_df['Title'].replace({'Ms':'Mrs', 'Mme':'Mrs'}, regex=True)
train_df['Title'] = train_df['Title'].replace({'Mlle':'Miss'}, regex=True)
train_df['Title'] = train_df['Title'].replace({'the':'Countess'}, regex=True)

In [126]:
train_df['Title'].value_counts()

Mr          517
Miss        184
Mrs         127
Master       40
Dr            7
Rev           6
Major         2
Col           2
Jonkheer      1
Countess      1
Lady          1
Don           1
Capt          1
Sir           1
Name: Title, dtype: int64

In [127]:
train_df[(train_df['Title']=='Countess') | (train_df['Title']=='Lady') | (train_df['Title']=='Sir')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,Lady
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,Sir
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,Countess

In [128]:
higherTitleLst = ['Sir', 'Lady', 'Countess', 'Col']
rareTitleLst = ['Dr', 'Major', 'Jonkheer', 'Don', 'Capt']
for title in higherTitleLst:
    train_df['Title'] = train_df['Title'].replace({title:'HigherTitle'}, regex=True)
for title in rareTitleLst:
    train_df['Title'] = train_df['Title'].replace({title:'RareTitle'}, regex=True)
train_df['Title'].value_counts()

Mr             517
Miss           184
Mrs            127
Master          40
RareTitle       12
Rev              6
HigherTitle      5
Name: Title, dtype: int64

In [129]:
train_df = train_df.drop(['Name', 'Ticket', 'Embarked','Cabin'] ,1)
train_df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Title
0            1         0       3    male  22.0      1      0   7.2500    Mr
1            2         1       1  female  38.0      1      0  71.2833   Mrs
2            3         1       3  female  26.0      0      0   7.9250  Miss
3            4         1       1  female  35.0      1      0  53.1000   Mrs
4            5         0       3    male  35.0      0      0   8.0500    Mr

In [130]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Title            0
dtype: int64

In [131]:
pd.crosstab(train_df['Title'],train_df['Survived'],margins=True)

Survived       0    1  All
Title
HigherTitle    1    4    5
Master        17   23   40
Miss          55  129  184
Mr           436   81  517
Mrs           26  101  127
RareTitle      8    4   12
Rev            6    0    6
All          549  342  891

In [132]:
pd.crosstab(train_df['Pclass'],train_df['Survived'],margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

In [145]:
from sklearn import preprocessing
encodeFeatureLst = ['Pclass', 'Sex', 'Title']
for feature in encodeFeatureLst:
    train_df[feature] = preprocessing.LabelEncoder().fit_transform(train_df[feature])
train_df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Title
0            1         0       2    1  22.0      1      0   7.2500      3
1            2         1       0    0  38.0      1      0  71.2833      4
2            3         1       2    0  26.0      0      0   7.9250      2
3            4         1       0    0  35.0      1      0  53.1000      4
4            5         0       2    1  35.0      0      0   8.0500      3

In [153]:
fareData = train_df['Fare']
fareData = preprocessing.normalize(fareData, norm='l2')[0]
print fareData

[ 0.00410328  0.04034417  0.00448531  0.03005298  0.00455605  0.00478714
  0.02935259  0.01192781  0.00630111  0.01701915  0.00945169  0.01502649
  0.00455605  0.01770069  0.00444524  0.00905551  0.01648386  0.0073576
  0.01018745  0.00408913  0.0147152   0.0073576   0.00454428  0.02009191
  0.01192781  0.01776436  0.00408913  0.14884996  0.00445939  0.00446878
  0.01568912  0.08292629  0.00438626  0.00594268  0.04650616  0.02943041
  0.00409151  0.00455605  0.01018745  0.00636246  0.00536256  0.01188536
  0.00446878  0.02353256  0.00445939  0.00455605  0.00877253  0.00438626
  0.01226976  0.01007426  0.02246191  0.00441456  0.04342638  0.0147152
  0.03507833  0.02009191  0.00594268  0.00409151  0.01570565  0.02654397
  0.00409151  0.04527755  0.0472443   0.01579055  0.01568912  0.00862866
  0.00594268  0.00461735  0.00448531  0.00490271  0.00594268  0.02654397
  0.04159875  0.00818064  0.03197489  0.00432967  0.00446878  0.00455605
  0.01641311  0.00706047  0.00509372  0.00537671  0.00440749  0.02665716
  0.00594268  0.00897062  0.0194552   0.00455605  0.14884996  0.00455605
  0.00455605  0.00444524  0.03462318  0.01164482  0.00410328  0.00455605
  0.01961322  0.03585886  0.0130173   0.0147152   0.00446878  0.00446878
  0.04374236  0.00489801  0.00448531  0.00446878  0.00432967  0.00440041
  0.00446878  0.01366816  0.02943041  0.00818064  0.00455605  0.00556065
  0.00818296  0.00448531  0.00438626  0.01188536  0.1400892   0.01770069
  0.04159875  0.00455605  0.01701915  0.0073576   0.04374236  0.00636246
  0.00438626  0.00404198  0.01265411  0.00394764  0.00446878  0.00399008
  0.00820656  0.0147152   0.0073576   0.00851546  0.01487554  0.03005298
  0.00521637  0.04482478  0.00862866  0.00438626  0.00897062  0.00382029
  0.00650865  0.02079938  0.00441218  0.0194552   0.0147152   0.0073576
  0.00708877  0.03769356  0.00455605  0.00820656  0.00413865  0.03473875
  0.00437681  0.00455605  0.00490271  0.03936317  0.00911211  0.00891402
  0.00440041  0.00490271  0.02246191  0.01161652  0.03112832  0.01579055
  0.01467276  0.03197489  0.01895998  0.01648386  0.00630111  0.00448531
  0.01737288  0.00444524  0.01441337  0.0162504   0.0073576   0.
  0.03936317  0.00851784  0.01776436  0.02207281  0.01246548  0.02829847
  0.00877253  0.01502649  0.00877253  0.00446878  0.0073576   0.0073576
  0.00444524  0.0147152   0.01568912  0.08292629  0.00438626  0.00475652
  0.00438626  0.0073576   0.00537671  0.03936317  0.00367642  0.00408913
  0.00455605  0.00592145  0.00897062  0.01063315  0.00438626  0.01754505
  0.00399008  0.01188536  0.00410328  0.0073576   0.00438626  0.06411019
  0.00448531  0.01528117  0.04317877  0.00594268  0.00455605  0.0073576
  0.00455605  0.00446878  0.05093725  0.00529181  0.00594268  0.00410328
  0.0073576   0.01441337  0.0472443   0.00440041  0.00764059  0.01776436
  0.00594268  0.00427307  0.0147152   0.0148567   0.00594268  0.00694727
  0.00818064  0.00877253  0.00594268  0.00403253  0.00408913  0.05093725
  0.00440041  0.00820656  0.02974407  0.0147152   0.00410328  0.00592145
  0.01502649  0.00911211  0.01143966  0.00862866  0.04482478  0.04895635
  0.28996266  0.0147152   0.00438626  0.01776436  0.04507946  0.
  0.00438626  0.00594268  0.02246191  0.00440041  0.08685508  0.0767643
  0.01754505  0.          0.0110364   0.01680929  0.00438626  0.04412201
  0.00438626  0.          0.01648386  0.01146088  0.00438626  0.00444524
  0.00537671  0.00455605  0.0147152   0.00490271  0.00537671  0.00446878
  0.0073576   0.00438626  0.04462669  0.05154804  0.00728686  0.00500883
  0.00446878  0.01568912  0.00409151  0.08577266  0.01726207  0.1400892
  0.00438626  0.01315879  0.          0.00698972  0.00455605  0.08577266
  0.06275656  0.06163407  0.01358327  0.03222019  0.04706505  0.14849622
  0.0147152   0.00446878  0.0148567   0.00444524  0.0147152   0.00792357
  0.09330951  0.07612289  0.00410328  0.00446878  0.00698972  0.01641311
  0.03936317  0.0767643   0.00353023  0.0073576   0.01161652  0.03281445
  0.01315879  0.01613013  0.08685508  0.01018745  0.07564181  0.00446878
  0.03769356  0.07612289  0.00455605  0.02009191  0.0147152   0.14884996
  0.0073576   0.0073576   0.0073576   0.0073576   0.0073576   0.00911211
  0.00899891  0.00490271  0.00522107  0.01980893  0.00409151  0.01007426
  0.00408913  0.00537671  0.03112832  0.0073576   0.00445939  0.00445939
  0.01579055  0.01568912  0.00818064  0.00399008  0.00877253  0.00410328
  0.0425892   0.00409151  0.00438626  0.03922168  0.03137831  0.00367642
  0.00455605  0.0767643   0.01192781  0.04650616  0.00410328  0.11970253
  0.00227095  0.00440041  0.12877219  0.00890932  0.00448531  0.02943041
  0.00446878  0.04159875  0.02654397  0.0073576   0.00437449  0.00679163
  0.06791633  0.00441218  0.00448531  0.06411019  0.00945169  0.00441218
  0.00444524  0.0147152   0.00594268  0.00715951  0.00448531  0.00455605
  0.00556065  0.00897062  0.00490271  0.01188536  0.00438626  0.01061193
  0.00440041  0.01441337  0.00446878  0.00388159  0.05093725  0.
  0.00448531  0.00455605  0.01839401  0.0073576   0.0073576   0.01366816
  0.00446878  0.00437681  0.00445701  0.00814996  0.01143966  0.00410328
  0.0147152   0.0147152   0.00438626  0.00455605  0.01502649  0.00911211
  0.0147152   0.00403253  0.03163769  0.06791633  0.0194552   0.01061193
  0.14884996  0.00594268  0.0148567   0.00537671  0.00440041  0.0073576
  0.00459143  0.04632929  0.0110364   0.01502649  0.01089961  0.01726207
  0.01570565  0.01130054  0.01570565  0.05043025  0.00455605  0.00446878
  0.01502649  0.02935259  0.00594268  0.00438626  0.01502649  0.00455605
  0.02178982  0.0073576   0.00455605  0.00399008  0.          0.01502649
  0.00437211  0.01089961  0.00410328  0.00490271  0.01570565  0.00780568
  0.00556772  0.02943041  0.01188536  0.00398771  0.00425654  0.00695435
  0.02654397  0.          0.00455605  0.00542623  0.05154804  0.01441337
  0.05093725  0.01680929  0.00455605  0.00899891  0.01130054  0.00410328
  0.01726207  0.02801786  0.00455605  0.00818296  0.04429656  0.00854614
  0.08577266  0.00441218  0.00490271  0.00438626  0.00431789  0.00542623
  0.04895635  0.06163407  0.0147152   0.01502649  0.01274846  0.03197489
  0.00438626  0.00455605  0.01487792  0.03361858  0.00424239  0.01925473
  0.00594268  0.01366816  0.0147152   0.00446878  0.05291814  0.00446878
  0.00408913  0.03281445  0.00409151  0.00438626  0.00594268  0.12552024
  0.00448531  0.00650865  0.0147152   0.00409151  0.00409151  0.01265411
  0.00490271  0.0148567   0.01502649  0.06023329  0.00820656  0.02801549
  0.04018383  0.01770069  0.01770069  0.0147152   0.06023329  0.0147152
  0.0147152   0.00784575  0.01161652  0.02079938  0.06275656  0.0147152
  0.00443109  0.00408913  0.00440041  0.01502649  0.02241239  0.12877219
  0.04507946  0.00984787  0.00438626  0.00446878  0.00764059  0.00455605
  0.00455605  0.01366816  0.00446878  0.01192781  0.00409151  0.00444524
  0.00594268  0.02913565  0.01493452  0.00438626  0.00455605  0.00820656
  0.0073576   0.03163769  0.00818296  0.00448531  0.01697908  0.06275656
  0.0147152   0.02270952  0.00493101  0.04507946  0.00848954  0.04482478
  0.00455605  0.00455605  0.00403253  0.04429656  0.00410328  0.00438626
  0.0147152   0.01366816  0.01867699  0.          0.00408913  0.03222019
  0.01528117  0.00446878  0.0239971   0.00455605  0.01502649  0.00880082
  0.00446878  0.01726207  0.02353256  0.08685508  0.01770069  0.00399008
  0.00877253  0.00438626  0.00455605  0.03678801  0.00814996  0.00911211
  0.02207281  0.00594268  0.00818064  0.02974407  0.00890932  0.00444524
  0.00911211  0.01829258  0.00698972  0.04412201  0.00446878  0.00437681
  0.01697908  0.00399246  0.01726207  0.          0.01579055  0.0073576
  0.00448531  0.0148567   0.02246191  0.00911211  0.00444524  0.03922168
  0.01579055  0.03197489  0.01089961  0.04342638  0.00446878  0.02009191
  0.00427307  0.00427307  0.00446878  0.0130173   0.00477299  0.00443109
  0.00382029  0.04159875  0.00446878  0.00877253  0.0073576   0.06411019
  0.07564181  0.00408913  0.01448174  0.00424239  0.00448531  0.04159875
  0.0073576   0.00440041  0.00455605  0.02943041  0.02207281  0.02943041
  0.00594268  0.0073576   0.          0.00440041  0.00455605  0.0055701
  0.02654397  0.28996266  0.00460558  0.04342638  0.00522107  0.02654397
  0.02207281  0.02353256  0.02246191  0.00575636  0.00441218  0.11961056
  0.03226026  0.00759344  0.03197489  0.00408913  0.01502649  0.00764059
  0.00455605  0.00437681  0.06275656  0.00432967  0.12877219  0.01487792
  0.00818064  0.00438157  0.00444524  0.0147152   0.00764059  0.01487792
  0.08577266  0.00862866  0.02801786  0.01502649  0.02943041  0.00536726
  0.0073576   0.00432967  0.12877219  0.00594268  0.00877253  0.00440041
  0.01867699  0.00399246  0.0073576   0.0073576   0.03005298  0.00490271
  0.01188536  0.00437919  0.0147152   0.00448531  0.11961056  0.01063315
  0.          0.0073576   0.0073576   0.00911211  0.0194552   0.28996266
  0.00446878  0.00446878  0.01697908  0.04462669  0.14849622  0.00911211
  0.00448531  0.04018383  0.01146088  0.0073576   0.03005298  0.00438626
  0.0130173   0.00706047  0.00537671  0.00446878  0.03678801  0.00820656
  0.00441218  0.00650865  0.00455605  0.04895635  0.00820656  0.00403253
  0.00409151  0.06791633  0.00440041  0.04412201  0.02241239  0.00438626
  0.01366816  0.00473292  0.00537671  0.00444524  0.00594268  0.00408913
  0.0130173   0.00438626  0.00438626  0.00706047  0.00437919  0.11961056
  0.00409151  0.03226026  0.01697908  0.01327198  0.00399008  0.00410328
  0.00424239  0.01648386  0.01164482  0.04482478  0.00438626  0.0147152
  0.03936317  0.01737288  0.00446878  0.0073576   0.01467513  0.00491448
  0.00409151  0.01366816  0.0073576   0.0148567   0.06791633  0.00482019
  0.00394764  0.00440041  0.          0.00440041  0.0073576   0.03005298
  0.00446408  0.01366816  0.00594268  0.01770069  0.00455605  0.
  0.00448531  0.02094325  0.0036505   0.01579055  0.05291814  0.00490271
  0.          0.00706047  0.02246191  0.00393349  0.03197489  0.02094325
  0.00438626  0.04527755  0.00818064  0.01061193  0.00409151  0.00444524
  0.00469755  0.04706505  0.00490271  0.00455605  0.03197489  0.01680929
  0.00448531  0.00594268  0.01754505  0.00364343  0.00490271  0.00427307
  0.03936317  0.00446878  0.01867699  0.05043025  0.01770069  0.00440041
  0.00862866  0.02229919  0.0147152   0.00529181  0.09330951  0.01502649
  0.01089961  0.00409151  0.00798487  0.00650865  0.01467513  0.03936317
  0.0073576   0.0073576   0.00784337  0.02857908  0.00537671  0.00630111
  0.00446878  0.02974407  0.00282985  0.00509372  0.01358327  0.00408913
  0.00557242  0.00446878  0.00446878  0.04706505  0.0147152   0.00446878
  0.00595213  0.00594268  0.00399008  0.01648386  0.0073576   0.01697908
  0.01327198  0.01697908  0.00438626]

/Users/cedricdecesare/anaconda2/lib/python2.7/site-packages/sklearn/utils/validation.py:386: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and willraise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  DeprecationWarning)

In [154]:
train_df['Fare'] = fareData

In [155]:
train_df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Title
0            1         0       2    1  22.0      1      0  0.004103      3
1            2         1       0    0  38.0      1      0  0.040344      4
2            3         1       2    0  26.0      0      0  0.004485      2
3            4         1       0    0  35.0      1      0  0.030053      4
4            5         0       2    1  35.0      0      0  0.004556      3